PizzaApp/PizzaApp.WPF/Views/ShellView.xaml

<Window x:Class="PizzaApp.WPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaApp.WPF.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="500" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Header-->
        <StackPanel  Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Border Height="Auto" Width="790">
                <Image Source="/Resources/pizza-logo.jpg" Width="300" Height="90"/>
            </Border>
        </StackPanel>
        <!--Lables-->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock Text="Seelct pizzza" FontSize="25" Margin="90,40,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
            <ComboBox SelectedItem="{Binding SelectedPizza, Mode=OneWay}" ItemsSource="{Binding Pizzas}" Text="Pizzas" Width="200" Height="50" Margin="0,40,0,20"/>
        </StackPanel>
        <StackPanel Margin="30 60 0 0" Grid.Column="0" Grid.Row="1" Width="300" Height="90" Orientation="Horizontal" Grid.ColumnSpan="3">
            <Button Margin="0 40 40 0"  Background="LightGray" Height="50" Width="120" Content="Place an order"/>
            <Button Margin="20 40 0 0" Background="LightGray" Height="50" Width="120" Content="Cancel order"/>
        </StackPanel>
    </Grid>
</Window>
