PizzaApp/PizzaApp.WPF/Views/ShellView.xaml

<Window x:Class="PizzaApp.WPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaApp.WPF.Views"
        xmlns:g="clr-namespace:PizzaApp.WPF.Helpers"
        mc:Ignorable="d"
        Title="ShellView" Height="550" Width="850" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <g:ImageConverter x:Key="ImageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <!--Header-->
        <StackPanel  Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Image Source="https://www.focus2move.com/wp-content/uploads/2020/08/Tesla-Roadster-2020-1024-03.jpg"/>
        </StackPanel>
        <!--Lables-->
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Select pizza" FontSize="25" Margin="40 30 0 60"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="40 30 0 60">
            <ComboBox x:Name="Pizzas" Text="Pizzas" SelectedItem="{Binding SelectedPizza}" Height="50">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding PizzaSizeAndType}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Width="200" Grid.Column="1" Grid.Row="2" Margin="0 40 60 60">
            <Button Margin="10 0 80 50" Height="35" Background="LightGray" Content="Place an order"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Width="200" Margin="0 40 90 60">
            <Button Margin="10 0 90 50" Height="35" Background="LightGray" Content="Cancel order"/>
        </StackPanel>
    </Grid>
</Window>
