PizzaApp/PizzaApp.WPF/MainWindow.xaml

<Window x:Class="PizzaApp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaApp.WPF"
        mc:Ignorable="d"
        Title="PizzaApp" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <!--Header-->
        <!--<Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Fill="Aqua"/>-->
        <StackPanel  Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Border Height="Auto" Width="230" Background="Red">
            <Image Source="./pizzaApp_Logo.png" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>
            <StackPanel Background="Red" Width="565">
                <TextBlock Text="Wellcome to the pizza app" FontFamily="Comic Sans MS" FontSize="23" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <!--Lables-->
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Pizza Size" FontSize="25" Margin="30,40,0,20"/>
            <TextBlock Text="Pizza Type" FontSize="25" Margin="30,40,0,20"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <ComboBox Text="Pizza sizes" Name="PizzaSizes" Width="200" Height="50" Margin="0,40,0,20"/>
            <ComboBox x:Name="pizzaTypes" Width="200" Height="50" Margin="0,20,0,20"/>
        </StackPanel>
        <!--Button 1-->
        <Rectangle Grid.Column="0" Grid.Row="2" Fill="Bisque"/>
        <!--Button 2-->
        <Rectangle Grid.Column="1" Grid.Row="2" Fill="Red"/>
    </Grid>
</Window>
